<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chalé Hotel</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Inicio container -->
    <div id="container">
        <!-- Inicio topo -->
        <div id="topo">
            <!-- Inicio area-logo -->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div><!-- Fim area-logo -->
            <!-- Inicio area menu -->
            <div id="area-menu">
                <!-- Inicio conteudo-menu -->
                <div id="conteudo-menu">
                    <!-- Inicio menu-locais -->
                    <div id="menu-locais">
                       <span class="locais">
                           Rio de Janeiro - São Paulo - Minas Gerais
                       </span>
                       <a href="#" class="reservas">Resevar</a>
                       <div style="clear:both"></div>
                    </div><!-- fim menu-locais -->
                    <!-- inicio menu -->
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">Historia</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img src="imagens/depoimento.png" alt="img" class="depoimento" width="100%">
                    </div><!-- fim menu -->
                </div><!-- fim conteudo-menu-->
            </div><!-- Fim area-menu-->
        </div><!-- Fim topo -->
        <!-- Inicio area-principal -->
        <di id="area-principal">
            <div class="conteudo">
               <h2>
                   Lorem ipsum dolor sit amet consectetur. 
               </h2>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore earum omnis recusandae voluptatem, eius impedit doloremque vitae soluta asperiores velit autem excepturi ea, commodi blanditiis expedita porro veritatis, odio aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est beatae corrupti nemo quos vel labore, rem eveniet, alias error dolorem deserunt molestiae, possimus voluptate aliquid sint vitae commodi delectus fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quos voluptatem aperiam perferendis harum eaque mollitia atque aut illum placeat odit, ad iure repudiandae maiores illo libero dolore non.</p>
                <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat rerum officia deleniti tempore perspiciatis architecto eligendi sint non. Temporibus in libero corporis similique ut? In fugiat dignissimos laudantium tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum veniam tempora eos itaque voluptas blanditiis consectetur possimus vitae tempore hic est reprehenderit aliquam, delectus rerum unde quo assumenda nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dignissimos doloremque? Repellendus error voluptatem, vero veritatis repellat eos libero accusamus deleniti numquam id tempore eaque debitis vitae perferendis explicabo. Velit!</p>
            </div>
        </di><!-- fim area-principal -->
        <!-- Inicio area-lateral -->
        <div id="area-lateral">
            <div class="conteudo">
                area lateral
            </div>
        </div><!-- fim area-lateral -->
        <!-- Inicio rodape -->
        <div id="rodape">
            rodape
        </div>

    </div><!-- Fim container -->
  </body>
</html>